
# Configuración de la fuente de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tiendita
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name = microservice-metodos-pago-v1

# Configuración del controlador de la base de datos
spring.datasource.driverClassName=org.postgresql.Driver


#spring security config
spring.security.user.name = userDev
spring.security.user.password = passwordDev



# Configuración para Hibernate (si estás usando JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true # Puedes configurarlo como false en producción


# Configuración Log
logging.level.root=INFO
logging.level.com.ds.metodospago.metodospago=DEBUG