
# Configuración de la fuente de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tiendita
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuración del controlador de la base de datos
spring.datasource.driverClassName=org.postgresql.Driver

# Configuración para Hibernate (si estás usando JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true # Puedes configurarlo como false en producción

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
